# Gazoo-Fuel-Tracking

./: .gitignore
docs/: Vehicle API User Story.docx
gazoo.ws/: pom.xml
gazoo.ws/jetty/: jetty.xml
gazoo.ws/src/main/java/pe/com/abaris/gazoo/exceptions/: ErrorMapLoader.java  ErrorType.java  GazooException.java  MapLoader.java  PropertyValuesException.java
gazoo.ws/src/main/java/pe/com/abaris/gazoo/model/: AuditableEntity.java  BaseEntity.java  Vehicle.java
gazoo.ws/src/main/java/pe/com/abaris/gazoo/services/: EntityValidator.java  Filter.java  FilterCriterion.java  VehicleService.java  VehicleServiceImpl.java  VehicleValidator.java
gazoo.ws/src/main/java/pe/com/abaris/gazoo/ws/: ResourceManager.java
gazoo.ws/src/main/java/pe/com/abaris/gazoo/ws/vehicle/: VehicleCollectionManager.java  VehicleCollectionManagerImpl.java  VehicleManager.java
gazoo.ws/src/main/resources/: version.txt
gazoo.ws/src/main/resources/spring-context/: beans-errors.xml  beans-vehicle.xml
gazoo.ws/src/main/webapp/: index.jsp
gazoo.ws/src/main/webapp/WEB-INF/: web.xml
gazoo.ws/src/test/java/pe/com/abaris/gazoo/integration/: VehicleRegistrationIntegrationTest.java
gazoo.ws/src/test/java/pe/com/abaris/gazoo/services/: AbstractVehicleServiceTest.java  VehicleServiceDeletionTest.java  VehicleServiceRegistrationTest.java  VehicleServiceUpdateTest.java
